<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Chella-Black.ttf" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Chella-Black.ttf" />
    <Resource Include="Images\logo.png" />
	  <Resource Include="Images\logoPic.png" />
  </ItemGroup>

</Project>
