# Trivia

./: .gitignore  README.md
BaseServerTesting/: loginSignupTesting.py  serverTest.py
Client/: App.xaml  App.xaml.cs  ByteArrayConverter.cs  Client - Backup.csproj  Client.csproj  Client.sln  DataStructs.cs  Fonts.xaml  GameResultsWindow.xaml  GameResultsWindow.xaml.cs  Helper.cs  JsonPacketDeserializer.cs  LoginSignup.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  QuestionWindow.xaml  QuestionWindow.xaml.cs  Requests.cs  Server.cs  SignupWindow.xaml  SignupWindow.xaml.cs
Client/Crypto/: AES.cs  AES_Crypt.cs  Crypto.cs  RSA_Crypt.cs
Client/Menu/: BestScores.xaml  BestScores.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PersonalStats.xaml  PersonalStats.xaml.cs  RoomCreator.xaml  RoomCreator.xaml.cs  RoomLobbyStyle.xaml  RoomManagement.cs  RoomSelector.xaml  RoomSelector.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  Statistics.cs  StatsStyle.xaml
Client/Rooms/: RoomAdmin.xaml  RoomAdmin.xaml.cs  RoomMember.xaml  RoomMember.xaml.cs  WaitingRoomCommands.cs
Trivia/: AESCryptoAlgorithm.cpp  AESCryptoAlgorithm.h  BaseRoomRequestHandler.cpp  BaseRoomRequestHandler.h  Buffer.h  CheckSignupData.cpp  CheckSignupData.h  ClientHelloRequestHandler.cpp  ClientHelloRequestHandler.h  Communicator.cpp  Communicator.h  Constants.h  DatabaseException.hpp  Game.cpp  Game.h  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  ICryptoAlgorithm.h  IDatabase.cpp  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonRequestPacketSerializer.cpp  JsonRequestPacketSerializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  KeyExchangeRequestHandler.cpp  KeyExchangeRequestHandler.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  (+34 more)
